# PayrollSystem

aspnet-core/src/Suktas.Payroll.Application/: CustomDtoMapper.cs  PayrollAppServiceBase.cs  PayrollApplicationModule.cs  Suktas.Payroll.Application.csproj
aspnet-core/src/Suktas.Payroll.Application.Shared/: AppConsts.cs  PayrollApplicationSharedModule.cs  Suktas.Payroll.Application.Shared.csproj
aspnet-core/src/Suktas.Payroll.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Master/: IFinancialYearsAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Payroll/: ICategorySalaryAppService.cs  IEmployeeLevelsAppService.Extended.cs  IEmployeeLevelsAppService.cs  IEmployeeSalaryAppService.cs  IEmployeesAppService.cs  IFestivalBonusSettingsAppService.cs  IGradeUpgradesAppService.cs  IInternalGradeSetupAppService.cs  IMonthlyAllowanceAppService.cs  IPrincipalAllowanceSettingsAppService.cs  ISchoolInfosAppService.cs  ISchoolLevelAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Suktas.Payroll.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Suktas.Payroll.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Suktas.Payroll.Application/Caching/: CachingAppService.cs
aspnet-core/test/Suktas.Payroll.GraphQL.Tests/: GraphQLTestBase.cs  PayrollGraphQLTestModule.cs  Suktas.Payroll.GraphQL.Tests.csproj
(+1778 files in other folders)
